<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Layout</title>
    <style>
        
        .heading {
            background-color: lightseagreen;
            text-align: center;
            color: white;
            border-radius: 10px;
            font-family: serif;
        }

        .nav {
            list-style-type: none;
            background-color: orange;
            font-size: 18px;
            margin: 0;
            padding: 6px 50px;
            word-spacing: 100px;
            border-radius: 8px;
        }

        .nav1 {
            display: inline;
            text-decoration: none;
            color: white;
        }

        table, th,td {
            border: 1px solid black;
            border-radius: 15px;
            text-align: left;
            margin-left: 340px;
            margin-top: 10px;
        }

        .inside {
            background-color: gainsboro;
            width: 600px;
            height: 150px;
            border: 1px solid black;
            margin-top: -30px;
            border-radius: 15px;
           
        }

        hr {
            border-color:rgb(29,138,138);
            border: 2px solid rgb(29,138,138);
            height: 2px;
            display: block;
        }

        #news1 {
            border: 1px solid rgb(3,3,3);
            height: 200px;
            width: 370px;
            margin-left: 50px;
            border-radius: 30px;
            float: left;
        }

        #news2 {
            background-color: rgb(29,138,138);
            height: 60px;
            width: 370px;
            border-radius: 30px 30px 0px 0px;
            margin-top: -30px;
            color: white;
            font-size: 30px;
        }

        #event1 {
            border: 1px solid rgb(3,3,3);
            height: 200px;
            width: 370px;
            margin-left: 50px;
            border-radius: 30px;
            float: left;
        }

        #event2 {
            background-color: rgb(29,138,138);
            height: 60px;
            width: 370px;
            border-radius: 30px 30px 0px 0px;
            margin-top: -30px;
            color: white;
            font-size: 30px;
        }

        #step1 {
            border: 1px solid rgb(3,3,3);
            height: 200px;
            width: 370px;
            margin-left: 50px;
            border-radius: 30px;
            float: left;
        }

        #step2 {
            background-color: rgb(29,138,138);
            height: 60px;
            width: 370px;
            border-radius: 30px 30px 0px 0px;
            margin-top: -30px;
            color: white;
            font-size: 30px;
        }

        #design {
            text-align: center;
            background-color: rgb(29,138,138);
            color: white;
            border-radius: 4px;
            width: 1280px;
            height: 50px;
            margin-top: 50px;
            padding: 1px 25px;
            padding-bottom: 30px;
        }

    </style>
</head>
<body style="background-color: khaki;">
    <div class="heading">
        <h1>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052</h1>
        <h2>(AUTONOMOUS INSTITUTION)</h2>
    </div>
    <ul class="nav">
        <li class="nav1"><b>Home</b></li>
        <li class="nav1"><b>About</b></li>
        <li class="nav1"><b>Admin</b></li>
        <li class="nav1"><b>Department</b></li>
    </ul>
    <table>
            <tr>
                <td class="inside">CONTENT</td>
            </tr>
    </table>
    <hr>
    <div id="news1">
        <div id="news2">
                <p style="padding: 10px 20px;">NEWS</p>
        </div>
    </div>
    <div id="event1">
        <div id="event2">
            <p style="padding: 10px 20px;">EVENTS</p>
        </div>
    </div>
    <div id="step1">
        <div id="step2">
            <p style="padding: 10px 20px;">STEP3</p>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="design">
        <h1>Designed By IT</h1>
    </div>
</body>
</html>